CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINTSECRET=

AUTH_DABASE_URL=mongodb+srv://user_node_cafe:*****@miclustercafe.a83r9ez.mongodb.net/cafeDB

JWT_SECRET=EstoDebeUnaSemill4